<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/sort_pic_selector"
    android:id="@+id/rell">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/background"
        android:layout_height="wrap_content">




    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/splashPicture"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bub" />

    <ImageView

        android:focusableInTouchMode="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/camflash"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/shoot" />
    </RelativeLayout>


</RelativeLayout>
